# thy_springboot_redis

./: .gitignore  Dockerfile  Readme.md  Version.txt  bash_base.sh  bash_dataset_database.sh  bash_docker.sh  bash_profiles.sh  bash_redis.sh  docker-compose.yml  pom.xml  project_base.sh  project_manuel.sh  project_manuel_docker.sh  project_profiles.sh
src/main/java/com/hamitmizrak/thy_springboot_redis/: ThySpringbootRedisApplication.java
src/main/java/com/hamitmizrak/thy_springboot_redis/annotation/: UniqueAddressQRCode.java  UniqueAddressQRCodeValidation.java  UniqueAddressZipCode.java  UniqueAddressZipCodeValidation.java
src/main/java/com/hamitmizrak/thy_springboot_redis/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditingAwareBean.java  AuditorAwareImpl.java
src/main/java/com/hamitmizrak/thy_springboot_redis/bean/: Locale18NBean.java  ModelMapperBean.java  PasswordEncoderBean.java  SwaggerBean.java
src/main/java/com/hamitmizrak/thy_springboot_redis/business/dto/: AddressDto.java  BaseDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/com/hamitmizrak/thy_springboot_redis/business/services/: IAddressService.java  IApplicationInformationService.java  ICustomerService.java  IOrderService.java  IProductService.java  IProfileHeaderServices.java
src/main/java/com/hamitmizrak/thy_springboot_redis/business/services/impl/: AddressServiceImpl.java  AppService.java  ApplicationInformationServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hamitmizrak/thy_springboot_redis/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hamitmizrak/thy_springboot_redis/controller/api/: IAddressApi.java  IApplicationInformationApi.java  ICustomerApi.java  IOrderApi.java  IProductApi.java  IProfileHeaderApi.java
src/main/java/com/hamitmizrak/thy_springboot_redis/controller/api/impl/: AddressApiImpl.java  AppApiImpl.java  ApplicationInformationApiImpl.java  CustomerApiImpl.java  OrderApiImpl.java  ProductApiImpl.java
src/main/java/com/hamitmizrak/thy_springboot_redis/data/embedded/: AddressDetails.java  AddressDetailsEmbeddable.java
src/main/java/com/hamitmizrak/thy_springboot_redis/data/entity/: AddressEntity.java  BaseEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/hamitmizrak/thy_springboot_redis/data/repository/: IAddressRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/hamitmizrak/thy_springboot_redis/error/: ApiResult.java  CustomErrorHandleWebRequest.java  CustomHandleWebRequest.java  GlobalExceptionHandler.java
src/main/java/com/hamitmizrak/thy_springboot_redis/exception/: HamitMizrakException.java  _201_CreatedException.java  _400_BadRequestException.java  _401_UnAuthorizedRequestException.java  _402_PaymentRequiredException.java  _403_ForbiddenException.java  _404_NotFoundException.java  _500_IntervalServerException.java
src/main/java/com/hamitmizrak/thy_springboot_redis/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/hamitmizrak/thy_springboot_redis/runner/: DataLoading.java  DataLoadingAddressCustomer.java  DataLoadingCustomerOrder.java  DataLoadingOrderProduct.java  DataLoading_1_.java  DataLoading_2_.java
src/main/java/com/hamitmizrak/thy_springboot_redis/utils/: Address_Postman.txt  PersistUrl.txt
src/main/java/com/hamitmizrak/thy_springboot_redis/utils/frontend/: AngularFrontend.java  ReactFrontend.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/test/java/com/hamitmizrak/thy_springboot_redis/: ThySpringbootRedisApplicationTests.java
